# ---------------------------------------
#
#    RUN THIS EXAMPLE WITH FIREFOX ONLY!
#    OTHER BROWSERS RENDER DIFFERENTLY AND THE TARGETS
#    WILL NOT BE RECOGNIZED BY CLICKOMAT
#
# ---------------------------------------
##SECTION1

switch
go ->MAIN


# ---------------------------------------
##MAIN

1

await 2 -refresh
click -refresh-ff/refresh-ff-bright

await 4 -ready-ff-win/ready-ff-mac
click ! -ready-ff-win/ready-ff-mac

await 4 -go-ff-win/go-ff-mac
1
click ! -first-ff

right 20
click
right 20
click
right 20
click
right 20
click
right 25
click
right 20
click
right 20
click
right 25
click
right 20
click
right 20
click
right 20
click
right 20
click
right 23
click
right 20
click
right 20
click
right 23
click
right 20
click
right 20
click
right 20
click
right 25
click
right 20
click
right 20
click
right 20
click
right 20
click
right 24
click
right 20
click
right 20
click

end


# ---------------------------------------
##SECTION1MILL
# this section is never called ;)
# but it is still here for unittesting!

2
left 24
click
left 20

# section not defined ...
lookup -chain ->NAMEDSECTION99

click
left 20
click
down 50


