# ---------------------------------------
##SECTION1

switch
go ->MAIN


# ---------------------------------------
##MAIN

1

await 2 -refresh
click -refresh-ff/refresh-chrome-win

await 4 -ready-ff-win/ready-ff-mac/ready-chrome-win
click ! -ready-ff-win/ready-ff-mac/ready-chrome-win

await 4 -go-ff-win/go-ff-mac/go-chrome-win
2
click -first-ff/first-chrome-win

right 20
click
right 20
click
right 20
click
right 20
click
right 25
click
right 20
click
right 20
click
right 25
click
right 20
click
right 20
click
right 20
click
right 20
click
right 23
click
right 20
click
right 20
click
right 23
click
right 20
click
right 20
click
right 20
click
right 25
click
right 20
click
right 20
click
right 20
click
right 20
click
right 24
click
right 20
click
right 20
click

end


# ---------------------------------------
# this section is never called ;)
# but it is still here for unittesting! 
##SECTION1MILL

2
left 24
click
left 20

# section not defined ...
lookup -chain ->NAMEDSECTION99

click
left 20
click
down 50


